# flutter_twitter_login

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: .project  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bodnarrr/fluttertwitterlogin/fluttertwitterlogin/: TwitterLoginPlugin.java
android/src/main/java/com/roughike/fluttertwitterlogin/fluttertwitterlogin/: TwitterLoginPlugin.java
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/340e30879d32560f6304b5c30a84af1f/: .filecache  App  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  flutter_assets.d  iphone_framework  kernel_snapshot.d  kernel_snapshot.stamp  simulator_framework
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_twitter_login.podspec
ios/Classes/: TwitterLoginPlugin.h  TwitterLoginPlugin.m
lib/: flutter_twitter_ab.dart  flutter_twitter_login.dart  tw_login.dart
test/: flutter_twitter_login_test.dart
(+3 files in other folders)
