group 'com.roughike.fluttertwitterlogin.fluttertwitterlogin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.twitter.sdk.android:twitter-core:3.1.1'
}